{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDatabase": "Server=localhost;Database=ChatAppDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "dm123812hd8-152741-51221h58123=2145821h521=321h",
    "Issuer": "ChatApp",
    "Audience": "ChatAppUsers"
  }
}